<!DOCTYPE html>
<html>
    <head>
        <title>Tolltips | UI/UX</title>
        <meta charset="utf-8">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 2%;
            }

            .container p{
                margin-top: 10px;
            }

            .container p.tolltipbox{
                display: block;
                cursor: pointer;
                position: relative;
                border-bottom: 1px dotted #cccccc;
            }

            .tooltip{
                display: none;
                position: absolute;
                width: 120px;
                padding: 3px 4px;
                top: 16px;
                right: 0;
                background: black;
                color: white;
            }

            p.tooltipbox:hover .tooltip{
                display: block;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <p class="tooltipbox"><span class="tooltip">Aqui vai a descrição</span><i class="fa fa-info-circle" aria-hidden="true"></i>
            Sunt irure amet venia</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nulla eos? Natus id accusantium cum, 
            tenetur earum facilis quidem voluptates, illo optio dolorum sed porro maiores autem voluptas consectetur quia.</p>
 
        </div><!--container-->
    </body>
</html>