<!DOCTYPE html>
<html>
    <head>
        <title>Botões | UI/UX</title>
        <style type="text/css">
            *{margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body{
                background: rgb(255, 255, 255);
            }

            input{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                cursor: pointer;
                color: black;
                width: 300px;
                font-size: 23px;
                height: 40px;
                background: yellow;
            }

            input:hover{
                background: lightyellow;
            }


        </style>        
    </head>
    <body>
        <form>
            <input type="submit" value="Enviar!" />
        </form>
    </body>
</html>