<!DOCTYPE html>
<html>
    <head>
        <title>Banner e CTA | UI/UX</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section.bg{
                width: 100vw;
                height: 100vw;
                background-image: url('./bg.jpg');
                background-size: cover;
                background-position: center;
            }

            a.cta{
                width: 95%;
                max-width: 600px;
                padding: 8px 20px;
                text-align: center;
                color: black;
                font-size: 23px;
                text-decoration: none;
                display: inline-block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%-50%);
            }
        </style>
    </head>
    <body>
        <section class="bg">
            <div class="chamada">
                <a class="cta" href="https://StudioArcada.com.br">Cadastrar</a>
            </div><!--chamada-->
        </section>
    </body>
</html>